# sparrow

./: README.md  pom.xml
examples/: dbpedia2owl.csv  dbpedia2owl_full.csv
sparrow-similarity/sparrow-similiarity/: pom.xml  spec.spec
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/: Main.java
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/cluster/: Bucket.java  BucketsGenerator.java  SimpleClusterAlgorithm.java
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/graph/: ClassHierarchyPrimitiveEntitySimilarityMeasure.java  QueryProber.java  SimilarityGraph.java  SimilarityPair.java
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/io/: SparrowQueryTableReader.java
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/owl/: SPARQLOWLOntology.java
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/print/: ClusterPrinter.java  PrintTable.java  SimilarityPrinter.java  StatisticsPrinter.java
sparrow-similarity/sparrow-similiarity/src/main/java/org/dice_group/sparrow_similiarity/util/: QueryStatistics.java  StatisticsVisitor.java
sparrow-similarity/sparrow-similiarity/src/site/: site.xml
sparrow-similarity/sparrow-similiarity/src/test/java/org/dice_group/sparrow_similiarity/: AppTest.java  Flowtest.java
sparrow-similarity/sparrow-similiarity/src/test/resources/: ontology.owl  sparrow.tsv  spec
src/main/java/org/dice_group/sparrow/: Main.java
src/main/java/org/dice_group/sparrow/annotation/: AbstractSparqlAnnotation.java  SparqlAnnotation.java
src/main/java/org/dice_group/sparrow/annotation/impl/: GroupAnnotation.java
src/main/java/org/dice_group/sparrow/exceptions/: GraphContainsCycleException.java  RootNodeNotVarException.java  RuleHasNotNObjectsException.java  RuleNotAvailableException.java  TooManyProjectVarsException.java
src/main/java/org/dice_group/sparrow/graph/: AbstractGraphNode.java  DirectedAcyclicGraph.java  Graph.java  GraphNode.java  GraphNodeFactory.java  GraphPattern.java  GraphUtils.java  OWLNode.java  TreeGraphPattern.java  Triple.java
src/main/java/org/dice_group/sparrow/graph/impl/: BNodeGraphNode.java  DirectedAcyclicGraph.java  GraphImpl.java  GraphPattern.java  LiteralGraphNode.java  TreeGraphPattern.java  URIGraphNode.java  VarGraphNode.java
src/main/java/org/dice_group/sparrow/owl/: BaseOWLNode.java  GroupOWLNode.java  OWLClassExpression.java  OWLCombinationExpression.java  OWLNode.java  OWLParser.java  OWLQuery.java  OWLSeqNode.java  PosOwl.java  PrimitiveOWLParser.java
src/main/java/org/dice_group/sparrow/owl/impl/: OWLConjunction.java  OWLDisjunction.java  OWLPrimitiveExpression.java  OWLRuleExpression.java
src/main/java/org/dice_group/sparrow/rule/: Rule.java  RuleIndicator.java  Rules.java
src/main/java/org/dice_group/sparrow/sparql/: ListElementVisitor.java  Sparql2Graph.java  Sparql2Owl.java  SparqlElementVisitor.java
src/main/java/org/dice_group/sparrow/tree/: OWLNode.java  TreeNode.java
src/main/resources/: rules.brg
src/main/test/org/dice_group/sparrow/annotation/: AnnotationsTest.java
src/main/test/org/dice_group/sparrow/graph/: GraphNodeFactoryTest.java  GraphNodeTests.java  GraphUtilsTest.java
src/main/test/org/dice_group/sparrow/owl/: OWLTest.java
src/test/java/org/dice_group/sparrow/exceptions/: ExceptionTest.java
src/test/java/org/dice_group/sparrow/graph/: DirectedAcyclicGraphTest.java  GraphUtilsTest.java
src/test/java/org/dice_group/sparrow/owl/: OWLTest.java
src/test/java/org/dice_group/sparrow/rule/: RuleIndicatorTest.java  RuleTest.java  RuleTests.java  RulesTest.java
src/test/java/org/dice_group/sparrow/sparql/: Sparql2OwlTest.java  SparqlElementVisitorTest.java
src/test/resources/: rules.brg
